{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "meganrogge.template-string-converter",
    "ms-azuretools.vscode-docker",
    "orta.vscode-jest",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ]
}
